{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "327f216b-508f-1939-8e6e-291daf1485f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def function():\r\n    a = \"Hello world\"\r\n    print(a)\r\n",
            "content_base64": null,
            "content_base64sha256": "aehutxuqYBzvvQKRfu8nnOfghumy5vamUxLfwyol3YA=",
            "content_base64sha512": "4gsfgEq0asLG3uyWkUWimJ/sTJ7GW4eHqeL7W9/UuxRBR7FqNITZjUENlDG0Lct4svKduCrLdZ5KY1zEvRJefw==",
            "content_md5": "bd55c962fa5081ad5a6259719aa96c2f",
            "content_sha1": "73e90023ae2f42e4559fe0224c0607592c3fa782",
            "content_sha256": "69e86eb71baa601cefbd02917eef279ce7e086e9b2e6f6a65312dfc32a25dd80",
            "content_sha512": "e20b1f804ab46ac2c6deec969145a2989fec4c9ec65b8787a9e2fb5bdfd4bb144147b16a3484d98d410d9431b42dcb78b2f29db82acb759e4a635cc4bd125e7f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./helloworld.py",
            "id": "73e90023ae2f42e4559fe0224c0607592c3fa782",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
